<!DOCTYPE html>
<html>
    <head>
        <title>About Jesus Perez</title>
        <link rel="stylesheet" href="./css/style2.css">
    </head>
    <body>
        <div class="about-section">
            <h1>About Me</h1>
            <p>Full Stack Developer and Artist</p>
            <p>The true work of art is but a shadow of the divine perfection - Michelangelo</p>
          </div>
        
          
          <h2 style="text-align:center">Education</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="./css/images/university.webp" style="width:100%">
                <div class="school">
                  <h2>University Schools</h2>
                  <p class="title">Graduated May 2018</p>
                  <p>I attended University schools from middle schools to the end of highschool.
                    At which point I graduated with a high school diplaoma in May of 2018.
                  </p>
                </div> <!--ending div to school-->
              </div> <!--ending div to card-->
            </div> <!--ending div to column-->
         </div> <!--ending div to "row"-->

            <div class="column">
              <div class="card">
                <img src="./css/images/aims.jpg" style="width:100%">
                <div class="school">
                  <h2>Aims Community College</h2>
                  <p class="title">Graduated May 2020</p>
                  <p>After completing high school I then attended Aims Community College in Greeley, 
                    Colorado. I graduated in May 2020 will an Associates degree in Liberal Arts. 
                  </p>
                </div> 
              </div> 
            </div> 
         </div> 

         <br>
         <br>
         <br>
         <br>
         <br>
         
         <!--Below add previous work-->
          <h2 style="text-align:center">Previous Work</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="./css/images/murdochs.webp" style="width:100%">
                <div class="job">
                  <h2>Murdoch's Ranch and Home Supply</h2>
                  <p class="title">Customer service</p>
                  <p>During high school I got a very interesting job at Murdoch's 
                    Ranch and Home Supplt in Greeley, CO. I stayed there for about 
                    2 years, along the way I learned about treating people with 
                    respect, learning proper customer service, and making some good 
                    friends along the way.
                  </p>
                  <p>June 2019 - May 2021</p>
                  <p><button class="button">View</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="./css/images/electrical.jpg" style="width:100%">
                <div class="job">
                  <h2>Delaney's Electric</h2>
                  <p class="title">Electrical Apprentice</p>
                  <p>After community college I decided to try some blue collar jobs
                    one of the most intriguing jobs was Electrician. I'm not going 
                    to lie but the thing that attracted me was the high pay. I did
                    learn a lot and made some great connections.
                    While it was a good job I did not see this being my career.
                  </p>
                  <p>November 2021 - February 2022</p>
                  <p><button class="button">View</button></p>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="./css/images/handyman.webp" alt="John" style="width:100%">
                <div class="job">
                  <h2>Comfort Inn and Suites</h2>
                  <p class="title">Maintenance</p>
                  <p>Working as Maintenace at a hotel is easy work, the only job requriment
                    is to fix what needs fixing and maintain the property. The days go by 
                    rather quick and the pay is somewhat okay. But still this is not what
                    I wanted to do with my life. 
                  </p>
                  <p>May 2022 - Present</p>
                  <p><button class="button">View</button></p>
                </div>
              </div>
            </div>
          </div>
          <p>While it may seem strange that I went from Electrical to Maintenance.
            The reason for this transtion was simple. I had decided to make a change
            for the better. I wondered what kind of career I wanted to have. I thought
            about what career would make me happy. A career that would allow me to be 
            creative, a growing and in demand career, something that I would enjoy doing.
            And believe it or not the answer was right in front of me. </p>
        </body>
</html>